<html>
<head>
    <style>

.card1{
    background-image: url(download\ \(5\).jpeg);
     
}

.card2{
    background-image: url(images\ \(2\).jpeg);
}

.card3{
    background-image: url(images\ \(3\).jpeg);
}

.card4{
    background-image: url(download\ \(3\).jpeg);
}

.card5{
    background-image: url(creacel.jpeg)
}

.card6{
    background-image: url(download\ \(4\).jpeg);

}

.card7{
    background-image: url(download\ \(2\).jpeg);

}

.card8{
    background-image: url(download\ \(1\).jpeg);

}

.card9{
    background-image: url(images\ \(1\).jpeg);

}

.card10{
    background-image: url(download\ \(7\).jpeg);

}

.card11{
    background-image: url(download\ \(6\).jpeg);

}

.card12{
    background-image: url(download\ \(8\).jpeg);

}

.card13{
    background-image: url(images\ 55.jpeg);
     
}

.card14{
    background-image: url(download\ \(9\).jpeg);
}

.card15{
    background-image: url(download\ \(10\).jpeg);
}

.card16{
    background-image: url(download\ \(11\).jpeg);
}

.card17{
    background-image: url(download\ \(12\).jpeg)
}

.card18{
    background-image: url(download\ \(13\).jpeg);

}

.card19{
    background-image: url(download\ \(14\).jpeg);

}

.card20{
    background-image: url(download\ \(15\).jpeg);

}

.card21{
    background-image: url(download\ \(16\).jpeg);

}

.card22{
    background-image: url(download\ \(19\).jpeg);

}

.card23{
    background-image: url(download\ \(18\).jpeg);

}

.card24{
    background-image: url(images\ \(8\).jpeg);

}

h5{
    color: #ff7200;
    width: 190;
    margin-top: 9px;
    margin-left: 130px;
    
}

p{
  
word-spacing: normal;
margin-left: 350px; 
margin-top: 90px;

}

pre{
    margin-left: 350px; 
    margin-top: 90px;
    font-family:'Times New Roman', Times, serif;
    color: black;
    text-decoration:none;
}

h2{
    color:black;
    padding-left: 50;
}
h4{
    color: black;

}
body{
    background: url(purple-gradient-background-1656-x-3584-6vevliv6sm6vz1xg.jpeg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    padding-top: 30px;
    padding-right: 800px;

        
}


 .card{
    width: 330px;
    height: 400px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    color: white;
    
   
}

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
   
}   

H1{
    color: #ff7200;
    padding-left: 150;
  
}

li a{
    padding-left: 540px;
}

    </style>
    </head>

<!-----------course---------->
    

<title>ABOUT PAGE</title>
<h1>MOVIES DESCRIPTION</h1>
<br>
      <h2>The main reason why Korean dramas are in high demand is because the storyline is interesting and able to make the audience feel the emotions and Korean culture inherent in the drama.<h2>
        
<body>
    <section class="course">
            <div class="row">
            <div class="col">
                <h5><br>THE GLORY</h5>         
              <div class="card card1">
             <pre>Starring Song Hye-Kyo, Lee Do-Hyun, Lim Ji-Yeon, Yeom Hye-Ran, 
Park Sung-Hoon, and Jung Sung-Il, The Glory follows a woman who 
takes up the position of a homeroom teacher as a part of an elaborate
revenge scheme to get back at a set of people who made high school a
hellscape for her. Years after survivinghorrific abuse in high school,
a woman puts an elaborate revenge scheme in motion to make the 
perpetratorspay for their crimes.</pre>
             
         </div>
         <div>
            <br>
            <br><h5>TRUE BEAUTY</h5>
              <div class="card card2">
                <pre>18-year-old high school student Lim Ju-kyung, who has an 
inferiority complex regarding her appearance,has been constantly
discriminated by her family and bullied by her peers due to being
perceived as ugly.She starts learning how to use makeup by 
binge-watching makeup tutorial videos on the Internet.</pre>
                  
            </div>       
         <div>
            <br>
            <h5>MOON EMBRACING THE SUN</h5> 
              <div class="card card3">          
                <pre>Moon Embracing the Sun" Although she is destined to be
the Queen of Joseon,Yeon-woo is cheated out of her fate by the 
scheming Queen Dowager and Prime Minister Yoon. She is appointed
Crown Princess,but she mysteriously dies before the wedding. 
In reality, she loses her memory and becomes a shaman.</pre>     
        </div>
        <div>
            <br>
            <h5>WHILE YOU WHERE SLEEPING</h5> 
                  <div class="card card4">        
                    <pre>While You Were Sleeping is a combination of the 
romance, legal drama and fantasy genres,focusing on the tale
of three young adults who have acquired the ability to see 
the future through their dreams, field reporter Nam Hong-joo 
(Bae Suzy), rookie prosecutor Jung Jae-chan (Lee Jong-suk), 
and police officer Han Woo-tak.</pre>
        </div>
        <div>
            <br>
            <h5>DOOM AT YOUR SERVICE</h5>
              <div class="card card5">
                <pre>Tak Dong Kyung lives a fairly ordinary life until she 
stumbles into an unexpected fate and ends up signing a hundred-day
contract with Myul Mang, risking her everything. A terminally ill 
woman finds herself at the breaking point, and wishes for the end 
of the world. In answer, a mysterious man who acts as a messenger of
doom between God and humans appears at her door. The two must live 
together for 100 days.</pre>
                
        </div>
        <div>
            <br>
            <h5><br>HAPPENESS</h5> 
                <div class="card card6">
                    <pre>Happiness is a South Korean television series 
starring Han Hyo-joo, Park Hyung-sik,
and Jo Woo-jin, produced by Studio Dragon. It is an apocalyptic 
thriller that takes place in a time in which infectious
diseases have become the new norm. At the start of the drama, 
everyone's ordinary lives collapses in aninstant with the 
emergence of an unimaginable infectious disease.</pre>
                 
        </div>  
        <div>
            <br>
            <h5>STONG GIRL BOONG-SOON</h5>
             <div class="card card7">
              <pre>Do Bong-soon (Park Bo-young) was born with superhuman
strength. Her strength is hereditary and passed along only to
the women in her family. Her dream is to create a video game
with herself as the main character.Strong Woman Bong-soon had
a love triangle that ended on a happy note but still had a 
twinge of sadness.Bong-soon was in love with her longtime 
friend but comes to learn he has a girlfriend. As much as 
she tried she couldn't stop caring for him until she let go
to fall in love with Min</pre>
                  
        </div> 
        <div>
            <br>
                  <h5>DASCENDANTS OF THE SUN</h5>
                  <div class="card card8">
                    <pre>This drama tells of the love story that develops
between a surgeon and a special forces officer. Some relationships
 are fated, despite the challenges of time and place.
Descendants Of The Sun: Why Song Joong-ki, Song Hye-kyo's .
Descendants Of The Sun sees an unlikely love story between a
captain of the Special Forces Unit in South Korea, and a steely-willed
doctor.He's a tough soldier named Yoo Shi-jin, who risks his life and 
has to gun down threats; she, Mo-yeon, believes in saving lives.</pre>
        </div> 
        <div>
            <br>
          <h5>ARE YOU HUMAN</h5>
          <div class="card card9">
            <pre>Laura, a renowned scientist, was forced to part with 
her young son, Nam Shin. To cope with her loss, over the years,
she builds various AI robots modelled after him,
naming them Nam Shin I, II and III. Decades later, after 
surviving an attempt on his life, Nam Shin slips into a coma.</pre>
        </div> 
        <div>
           <br>
          <h5>THE LEGEND OF THE BLUE SEA</h5>
          <div class="card card10">
            <pre>This drama tells the love story between the son of a 
Joseon noble family named Kim Dam Ryung (Lee Min Ho) and a mermaid he 
named Se Hwa (Jun Ji Hyun).</pre>

          </div>
         <div>
            <br>
          <h5>PINOCCHIO</h5>
          <div class="card card11">
            <pre>A young man whose family is torn apart by a tragedy, who
assumes a different identity and attempts to rebuild his life. 
A young woman who suffers from a condition that causes her to 
hiccup whenever she tells a lie.The end of Dal Po's personal arc 
is somewhat bittersweet, as he convinces In Ha that they have to 
be honest with Grandpa about their desire for a romantic relationship
but they also have to be willing to accept if he refuses to grant them 
permission for such a relationship.</pre>
        </div> 
        <div>
            <br>
             <h5>GOBLIN</h5>
             <div class="card card12">
                <pre>Based on Korean folklore about dokkaebi, a higher
spiritual being who is roughly equivalent to a goblin, Goblin stars
Gong Yoo as Kim Shin, a warrior who was impaled on a sword centuries
ago and transformed into an immortal with endless wealth
A former human turned goblin is cursed to remain immortal 
and alone for hundreds of years. Ji Eun Tak, a girl who can
see spirits, accidentally summons him, but she's not what he 
expected. Eun Tak is happy when her life begins to change for 
the better, but then finds out Kim Shin has been lying to her.</pre>
            </div> 
            <div> 
                <h5><br>DR JOHN</h5>         
                <div class="card card13">
               <pre>The series follows a group of wealthy, privileged 
high school students as they are about to take over their families'
business empires, overcoming difficulties and growing every step of 
the way. Kim Tan (Lee Min-ho) is a wealthy heir to a large Korean 
conglomerate called Jeguk Group.</pre>
               
           </div>
           <div>
              <br>
              <br><h5>BIG MOUTH</h5>
                <div class="card card14">
                  <pre>A third-rate lawyer with a ten percent success
rate, called "Big Mouth" by his legal acquaintances due to his 
tendency to speak before acting. His life is suddenly in danger
when he is mistaken for a genius conman known as "Big Mouse".</pre>
                    
              </div>       
           <div>
              <br>
              <h5>W TWO WORLDS</h5> 
                <div class="card card15">          
                  <pre>After being pulled into the webtoon world 
created by her father, a surgical resident gets entangled in a 
murder mystery involving the story's hero. Fictional
webtoon entitled W is written by its legendary author 
Oh Seong-moo which begins to function on its own, like a
different world existing there.</pre>     
          </div>
          <div>
              <br>
              <h5>WHAT'S WRONG WITH SECRETARY KIM</h5> 
                    <div class="card card16">        
                      <pre>A story of romance between a narcissist 
vice-chairman who has it all - wealth, looks, and capability
but only knows how to love himself and his secretary who has 
supported him perfectly but wants to quit now.</pre>
          </div>
          <div>
              <br>
              <h5>I HEAR YOUR VOICE</h5>
                <div class="card card17">
                  <pre>Smart and hardworking, Hye-sung was raised by a poor
but loving mother. After being falsely accused of causing an 
incident involving fireworks, she gets expelled from high 
school. She bravely testifies on the witness stand, causing the 
murderer of Park Soo-ha's father to be convicted and imprisoned.,</pre>
                  
          </div>
          <div>
              <br>
              <h5><br>TALE OF THE NINE TAILED</h5> 
                  <div class="card card18">
                <pre>Lee Yeon was once the mountain guardian spirit 
(nine tailed fox ). During many centuries he lives his life 
in human form in search for the reincarnation of his lost 
first love and eradicates supernatural beings that threaten 
the mortal world.</pre>
                   
          </div>  
          <div>
              <br>
              <h5>LET'S FIGHT THE GHOST</h5>
               <div class="card card19">
                <pre>A med student with a supernatural gift tries 
to cash in on his abilities by facing off against ghosts, 
till a wandering spirit brings romance instead. Watch all 
you want.</pre>
                    
          </div> 
          <div>
              <br>
                    <h5>TAXI DRIVER</h5>
                    <div class="card card20">
                <pre>Kim Do-Ki (Lee Je-Hoon) graduated from the Naval 
Academy and became an UDT (underwater demolition team) Official.
His mother was murdered by a serial killer and his life changed 
afterwards. Kim Do-Ki is now a deluxe taxi driver and works for 
Rainbow Taxi Company. The company is not just an ordinary 
taxi company.</pre>
          </div> 
          <div>
              <br>
            <h5>THE INNOCENT MAN</h5>
            <div class="card card21">
              <pre>The story is about Kang Ma Roo (Song Joong Ki), 
who gave up everything for the woman (Park Si Yeon) he loves 
only to be betrayed by her. To get revenge on his 
ex-girlfriend, he uses her step-daughter and successor to 
Taesang Group, Seo Eun Gi (Moon Chae Won).</pre>
          </div> 
          <div>
             <br>
            <h5>VINCENZO</h5>
            <div class="card card22">
              <pre>Vincenzo Cassano, Korean-Italian mob lawyer 
and consigliere of the Cassano crime family, returns to his 
homeland to search for a place to stash the mob's assets 
and find further money-laundering business opportunities.</pre>
  
            </div>
           <div>
              <br>
            <h5>LOVE IN THE MOONLIGHT</h5>
            <div class="card card23">
              <pre>The unlikely love story between a crown prince 
and his eunuch. Hong Ra On (Kim Yoo Jung) is a young woman 
during the Joseon Dynasty who disguises herself as a man 
named Sam Nom to support herself by ghostwriting and 
giving relationship advice to lovelorn men.</pre>

          </div> 
          <div>
              <br>
               <h5>THE HIERS</h5>
               <div class="card card24">
                  <pre>The series follows a group of wealthy, 
privileged high school students as they are about to 
take over their families' business empires, 
overcoming difficulties and growing every step 
of the way. Kim Tan (Lee Min-ho) is a wealthy heir 
to a large Korean conglomerate called Jeguk Group.</pre>
              </div> 
              <div> 
                <ul>
                    <li><a href="index.html">back </a></li>
                  </ul>
       </dody>
 </section>     

</html>
   